steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '.', '-f', 'build/frappe-nginx/Dockerfile', '-t', 'europe-west6-docker.pkg.dev/oxytrack-322814/oxytrack-docker-repo/frappe-nginx:v0.0.1' ]
images:
- 'europe-west6-docker.pkg.dev/oxytrack-322814/oxytrack-docker-repo/frappe-nginx:v0.0.1'
